PORT = 

DB_HOST = ''
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_DIALECT = ''

TOKEN_SECRET = ''
REQUEST_HEADER = ''

REDIS_URL=''

ROUND_SALT=8

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''